	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	tickets_wk1d_r	tickets_wk1d_r	tickets_wk2d_r	tickets_wk3d_r	tickets_wk4d_r	tickets_wk5d_r	tickets_wk6d_r	tickets_wkn1d_r
								
open_res_own_mat5_75_0	-3.041***							
	(0.488)							
tickets_wk1d_r		1	0.474***	0.269***	0.188***	0.112***	0.0960***	1.139***
		(0)	(0.0569)	(0.0434)	(0.0353)	(0.0249)	(0.0201)	(0.154)
Constant	0.000810	0	-2.92e-10	-1.93e-10	6.50e-11	0	-7.22e-11	-2.31e-09
	(0.0277)	(0)	(0.00871)	(0.00665)	(0.00540)	(0.00382)	(0.00307)	(0.0236)
								
Observations	1,671	1,671	1,671	1,671	1,671	1,671	1,671	1,671
R-squared	0.018	1.000	0.644	0.488	0.315	0.281	0.191	0.547
F-stat	38.80							
Robust standard errors in parentheses								
*** p<0.01, ** p<0.05, * p<0.1								
