	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	tickets_p33_lr1000_wk2d_r	tickets_p33_lr1000_wk3d_r	tickets_p33_lr1000_wk4d_r	tickets_p33_lr1000_wk5d_r	tickets_p33_lr1000_wk6d_r	tickets_p33_lr1000_wkn1d_r
						
tickets_p33_lr1000_wk1d_r	0.396***	0.215***	0.136***	0.0736***	0.0429***	0.863***
	(0.0130)	(0.0113)	(0.00858)	(0.00584)	(0.00325)	(0.0364)
Constant	-5.79e-10	-1.17e-10	-1.01e-10	0	-7.72e-11	-1.35e-09
	(0.00443)	(0.00367)	(0.00276)	(0.00194)	(0.00120)	(0.0118)
						
Observations	825	825	825	825	825	825
R-squared	0.729	0.536	0.450	0.326	0.300	0.641
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
