	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	tickets_p33_hr1000_wk2d_r	tickets_p33_hr1000_wk3d_r	tickets_p33_hr1000_wk4d_r	tickets_p33_hr1000_wk5d_r	tickets_p33_hr1000_wk6d_r	tickets_p33_hr1000_wkn1d_r
						
tickets_p33_hr1000_wk1d_r	0.377***	0.196***	0.111***	0.0559***	0.0425***	0.782***
	(0.0295)	(0.0173)	(0.0116)	(0.00845)	(0.00623)	(0.0670)
Constant	4.40e-10	2.95e-10	-0	2.41e-10	5.83e-11	-1.74e-10
	(0.0119)	(0.00839)	(0.00631)	(0.00511)	(0.00442)	(0.0302)
						
Observations	705	705	705	705	705	705
R-squared	0.615	0.466	0.331	0.160	0.129	0.517
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
