	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	tickets_p33_lowbudget_wk2d_r	tickets_p33_lowbudget_wk3d_r	tickets_p33_lowbudget_wk4d_r	tickets_p33_lowbudget_wk5d_r	tickets_p33_lowbudget_wk6d_r	tickets_p33_lowbudget_wkn1d_r
						
tickets_p33_lowbudget_wk1d_r	0.397***	0.252***	0.127***	0.0715***	0.0379***	0.884***
	(0.0178)	(0.0136)	(0.00885)	(0.00686)	(0.00461)	(0.0461)
Constant	-1.84e-10	9.20e-11	3.13e-05	-6.13e-11	0	-0.000265
	(0.00493)	(0.00388)	(0.00279)	(0.00221)	(0.00177)	(0.0128)
						
Observations	705	705	704	705	705	704
R-squared	0.642	0.538	0.367	0.224	0.113	0.572
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
